## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Feb 18 14:39:25 EST 2016
systemProp.http.proxyPort=8080
GUAVA_VERSION=18.0
org.gradle.daemon=true
VERSION_NAME=0.1.1
ROBOLECTRIC_GRADLE_PLUGIN_VERSION=1.1.0
ROBOLECTRIC_VERSION=2.4
SDKMANAGER_GRADLE_PLUGIN_VERSION=0.12.+
GROUP=com.spotify.android
ANDROID_GRADLE_PLUGIN_VERSION=1.2.3
JUNIT_VERSION=4.12
FEST_ASSERT_CORE_VERSION=2.0M10
systemProp.http.proxyHost=172.29.3.36
BASE_NAME=blogger-web-api-android
MOCKITO_CORE_VERSION=1.+
